MainWindow.xaml

<Window x:Name="fmrName" x:Class="Cristutiu_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cristutiu_Andreea_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="fmrName_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="136,124,175,178" Grid.RowSpan="2" FontWeight="Bold">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.233,1.31"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="77" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="60" RenderTransformOrigin="-0.416,0.588" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="61" RenderTransformOrigin="-0.264,0.243"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="77" Canvas.Top="69" Text=" 0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="377,51,0,0" VerticalAlignment="Top" Height="76" Width="336" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Height="144" VerticalAlignment="Top" Margin="451,112,71,0" Grid.RowSpan="2" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="25" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="133" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="29" Canvas.Top="48" RenderTransformOrigin="-0.223,0.376"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="133" Canvas.Top="52" Text="0" TextWrapping="Wrap" Width="60"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="29" Canvas.Top="85"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="133" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="bgSale" Header="Current Sale" Grid.Row="1" Margin="29,76,31,25" FontWeight="Bold" Grid.ColumnSpan="3">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="41" Canvas.Top="10" RenderTransformOrigin="-1.474,-0.165"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="105" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="60" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="213" Canvas.Top="14" RenderTransformOrigin="0.029,-0.586"/>
                <ComboBox x:Name="cmbType" Canvas.Left="255" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="430" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="473" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="60" IsReadOnlyCaretVisible="True"/>
                <ListBox x:Name="lstSale" Height="60" Width="492" Canvas.Top="41" Canvas.Left="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="315" Canvas.Top="94" RenderTransformOrigin="0.477,-0.482"/>
                <TextBox x:Name="txtTotal" Canvas.Left="383" Canvas.Top="102" Text="0" TextWrapping="Wrap" Width="120" IsReadOnlyCaretVisible="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="619" Canvas.Top="34" Width="83" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="619" Canvas.Top="61" RenderTransformOrigin="-0.377,-0.059" Width="83" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="619" Canvas.Top="97" RenderTransformOrigin="0.103,0.434" Width="83" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>

                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" Click="lemonToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" Click="chocolateToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" Click="vanillaToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop" Click="StopMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
